[gd_scene load_steps=26 format=3 uid="uid://b5yqbo58dajqf"]

[ext_resource type="Texture2D" uid="uid://dwg6ixxk85m2i" path="res://Assets/Sprites/UI/UI Element 1.png" id="1_dym3d"]
[ext_resource type="Script" path="res://Scripts/UI/UIController.cs" id="1_ubqe8"]
[ext_resource type="Script" path="res://Scripts/UI/UIContainer.cs" id="1_yicbo"]
[ext_resource type="FontFile" uid="uid://dc0256n2s7dgs" path="res://Assets/RifficFree-Bold.ttf" id="2_up0c6"]
[ext_resource type="Texture2D" uid="uid://delu8a5nidq0e" path="res://Assets/Sprites/UI/UI Element 2.png" id="3_oawxn"]
[ext_resource type="Texture2D" uid="uid://by2v0bbkfniv4" path="res://Assets/Sprites/UI/UI ElementUI 12.png" id="6_v8ry4"]
[ext_resource type="Texture2D" uid="uid://cqt61rsm1lvrv" path="res://Assets/Sprites/UI/UI ElementUI 6.png" id="7_amqsa"]
[ext_resource type="Texture2D" uid="uid://byto2u8n3mnb8" path="res://Assets/Sprites/UI/UI ElementUI 7.png" id="8_ekkqg"]
[ext_resource type="Texture2D" uid="uid://cb3vdu810rft5" path="res://Assets/Sprites/UI/UI ElementUI 8.png" id="9_af8fl"]
[ext_resource type="Script" path="res://Scripts/UI/StatLabel.cs" id="9_x6iyk"]
[ext_resource type="Resource" uid="uid://diatwpkohin00" path="res://Resources/player_health_stat.tres" id="10_87mly"]
[ext_resource type="Texture2D" uid="uid://cy18xhef21r5u" path="res://Assets/Sprites/UI/UI ElementUI 9.png" id="10_qx2ae"]
[ext_resource type="Resource" uid="uid://6lwg7yqjwch7" path="res://Resources/player_strength_stat.tres" id="12_dxhjy"]
[ext_resource type="Script" path="res://Scripts/UI/EnemyCountLabel.cs" id="14_86if8"]
[ext_resource type="Texture2D" uid="uid://ds8shl57cvydy" path="res://Assets/Sprites/UI/UI Element 3.png" id="15_2if7i"]
[ext_resource type="Texture2D" uid="uid://bultw3m06ffqa" path="res://Assets/Sprites/UI/UI ElementUI 10.png" id="16_iht4y"]
[ext_resource type="Texture2D" uid="uid://674d0ysytrw8" path="res://Assets/Sprites/UI/UI ElementUI 11.png" id="17_533cu"]
[ext_resource type="Texture2D" uid="uid://bplvmo7ojfb8h" path="res://Assets/Sprites/UI/UI Element 5.png" id="18_aem0g"]
[ext_resource type="Texture2D" uid="uid://b063dhck00up2" path="res://Assets/Sprites/UI/UI Element 4.png" id="19_msme4"]
[ext_resource type="Texture2D" uid="uid://cc37guaifc8ew" path="res://Assets/Sprites/UI/UI ElementUI 13.png" id="20_c46sp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vsuot"]
texture = ExtResource("3_oawxn")
expand_margin_left = 48.0
expand_margin_top = 8.0
expand_margin_right = 48.0
expand_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mhlh2"]
texture = ExtResource("6_v8ry4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5eftx"]
texture = ExtResource("7_amqsa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_31d48"]
texture = ExtResource("15_2if7i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yb7oy"]
texture = ExtResource("19_msme4")
expand_margin_left = 72.0
expand_margin_top = 16.0
expand_margin_right = 72.0
expand_margin_bottom = 22.0

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ubqe8")

[node name="Start" type="VBoxContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.5
offset_top = -109.5
offset_right = 260.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yicbo")
ButtonNode = NodePath("Button")

[node name="TextureRect" type="TextureRect" parent="Start"]
layout_mode = 2
texture = ExtResource("1_dym3d")

[node name="Button" type="Button" parent="Start"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_up0c6")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_vsuot")
theme_override_styles/hover = SubResource("StyleBoxTexture_vsuot")
theme_override_styles/focus = SubResource("StyleBoxTexture_vsuot")
text = "Start"

[node name="Stats" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 232.0
offset_bottom = 272.0
theme_override_styles/panel = SubResource("StyleBoxTexture_mhlh2")
script = ExtResource("1_yicbo")
container = 4

[node name="MarginContainer" type="MarginContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Stats/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Health" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5eftx")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Health"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_ekkqg")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Health/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_up0c6")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_x6iyk")
statResource = ExtResource("10_87mly")

[node name="Strength" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5eftx")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/Strength"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_af8fl")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/Strength/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_up0c6")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("9_x6iyk")
statResource = ExtResource("12_dxhjy")

[node name="EnemyCount" type="Panel" parent="Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5eftx")

[node name="HBoxContainer" type="HBoxContainer" parent="Stats/MarginContainer/VBoxContainer/EnemyCount"]
layout_mode = 0
offset_left = 20.0
offset_top = 4.0
offset_right = 76.0
offset_bottom = 44.0
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
texture = ExtResource("10_qx2ae")

[node name="Label" type="Label" parent="Stats/MarginContainer/VBoxContainer/EnemyCount/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_up0c6")
theme_override_font_sizes/font_size = 28
text = "---"
script = ExtResource("14_86if8")

[node name="Defeat" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_31d48")
script = ExtResource("1_yicbo")
container = 3

[node name="MarginContainer" type="MarginContainer" parent="Defeat"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Defeat/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_up0c6")
theme_override_font_sizes/font_size = 48
text = "DEFEAT"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Defeat/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("16_iht4y")

[node name="Victory" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_31d48")
script = ExtResource("1_yicbo")
container = 2

[node name="MarginContainer" type="MarginContainer" parent="Victory"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_up0c6")
theme_override_font_sizes/font_size = 48
text = "VICTORY"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Victory/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("17_533cu")

[node name="Pause" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_31d48")
script = ExtResource("1_yicbo")
container = 1
ButtonNode = NodePath("MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Pause"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Label" type="Label" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_up0c6")
theme_override_font_sizes/font_size = 48
text = "PAUSE"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("18_aem0g")

[node name="Button" type="Button" parent="Pause/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_up0c6")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_yb7oy")
theme_override_styles/hover = SubResource("StyleBoxTexture_yb7oy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yb7oy")
theme_override_styles/focus = SubResource("StyleBoxTexture_yb7oy")
text = "CONTINUE"

[node name="Reward" type="PanelContainer" parent="." node_paths=PackedStringArray("ButtonNode")]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -260.0
offset_right = 260.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_31d48")
script = ExtResource("1_yicbo")
container = 5
ButtonNode = NodePath("../Pause/MarginContainer/VBoxContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Reward"]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label" type="Label" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("2_up0c6")
theme_override_font_sizes/font_size = 48
text = "REWARD"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Reward/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 35

[node name="TextureRect" type="TextureRect" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("20_c46sp")

[node name="RewardText" type="Label" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_up0c6")
theme_override_font_sizes/font_size = 22
text = "REWARD"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Reward/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_up0c6")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_yb7oy")
theme_override_styles/hover = SubResource("StyleBoxTexture_yb7oy")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yb7oy")
theme_override_styles/focus = SubResource("StyleBoxTexture_yb7oy")
text = "CONTINUE"
